name: Build

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  test-manapy:
    runs-on: ubuntu-latest

    steps:
      - name: Check out the repository
        uses: actions/checkout@v3

      - name: Update the system
        run: |
          sudo apt update && sudo apt upgrade -y
          sudo apt install vim -y

      - name: Build Docker image
        run: |
          cd Docker
          sudo bash ./build_image.sh
          
      - name: Run the container
        run: |
          sudo docker run manapy:0.4

